# Talkive

./: .gitignore  README.md  cleanup_chatbot_history.sql  counselling_app (1).sql  nbactions.xml  pom.xml  talkive_app.sql  talkive_app_chatbot.sql  talkive_app_updated.sql
src/main/java/com/example/counsellingapp/: CounsellingappApplication.java
src/main/java/com/example/counsellingapp/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/counsellingapp/controller/: AuthController.java  BookingController.java  ChatbotController.java  ForgotPasswordController.java  HomeController.java  MidtransWebhookController.java  MobileAuthController.java  PsychiatristController.java  SlotController.java  TutorController.java  UserController.java
src/main/java/com/example/counsellingapp/controller/api/: ApiAuthController.java  ApiBookingController.java  ApiSlotController.java  ApiTutorController.java  ApiUserController.java
src/main/java/com/example/counsellingapp/interceptor/: UserSessionInterceptor.java
src/main/java/com/example/counsellingapp/model/: Booking.java  ChatHistory.java  ConsultationReport.java  Psychiatrist.java  Slot.java  Tutor.java  User.java
src/main/java/com/example/counsellingapp/repository/: BookingRepository.java  ChatHistoryRepository.java  ConsultationReportRepository.java  PsychiatristRepository.java  SlotRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/example/counsellingapp/service/: BookingService.java  ConsultationReportService.java  EmailService.java  FCMService.java  PdfReportService.java  PsychiatristService.java  SlotService.java  TutorService.java  UserService.java
src/main/java/com/example/counsellingapp/service/impl/: BookingServiceImpl.java  ConsultationReportServiceImpl.java  PsychiatristServiceImpl.java  SlotServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/counsellingapp/utils/: MidtransPaymentUtil.java  PdfGeneratorUtil.java
src/main/resources/static/css/: authPath.css  available_slot.css  booking_list.css  chatbot.css  landingPage.css  profile.css  tutor_dashboard.css  user_dashboard.css
src/main/webapp/WEB-INF/views/: available_slot.jsp  booking_list.jsp  chatbot_widget.jsp  forgot_password.jsp  landing_page.jsp  login.jsp  profile.jsp  psychiatrist_dashboard.jsp  register.jsp  tutor_dashboard.jsp  user_dashboard.jsp  user_profile.jsp
src/main/webapp/assets/: chatbot.js
src/test/java/com/example/counsellingapp/: CounsellingappApplicationTests.java
talkive_mobile/: README.md  pubspec.yaml
talkive_mobile/android/app/: build.gradle.kts  google-services.json
talkive_mobile/android/app/src/main/: AndroidManifest.xml
talkive_mobile/android/app/src/main/kotlin/com/example/talkive_mobile/: MainActivity.kt
talkive_mobile/ios/Runner/: Info.plist
talkive_mobile/ios/Runner.xcodeproj/: project.pbxproj
talkive_mobile/lib/: main.dart
talkive_mobile/lib/core/: app_colors.dart
talkive_mobile/lib/pages/: app_colors.dart  available_slot_page.dart  dashboard_page.dart  forgot_password_page.dart  landing_page.dart  login_page.dart  main_navigation.dart  profile_page.dart  signup_page.dart  splash_screen.dart  top_bar.dart
talkive_mobile/lib/services/: auth_service.dart  notification_service.dart  session_service.dart  user_session.dart
talkive_mobile/lib/widgets/: auth_widgets.dart  dashboard_widgets.dart  landing_widgets.dart  shared_widgets.dart
talkive_mobile/linux/: CMakeLists.txt
talkive_mobile/linux/runner/: my_application.cc
talkive_mobile/macos/Runner.xcodeproj/: project.pbxproj
talkive_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
talkive_mobile/macos/Runner/Configs/: AppInfo.xcconfig
talkive_mobile/web/: index.html  manifest.json
talkive_mobile/windows/: CMakeLists.txt
talkive_mobile/windows/runner/: Runner.rc  main.cpp
